# orajdbc-proxy

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/solutions/a2/oracle/jdbc/: OraProxyCallableStatement.java  OraProxyConnection.java  OraProxyDriver.java  OraProxyFileUtils.java  OraProxyPreparedStatement.java  OraProxyResultSet.java  OraProxySqlTranslator.java  OraProxySqlTranslatorChronicle.java  OraProxySqlTranslatorMap.java  OraProxyStatement.java  OraProxyTranslatorIntf.java  OraProxyUtils.java
src/main/resources/: orajdbc-proxy-version.properties
src/test/java/solutions/a2/oracle/jdbc/: SqlIdComputationTest.java
